def binaryToDecimal(binary):

      binary1 = int(binary)
      decimal, i, n = 0, 0, 0

      while(binary1 != 0):
          dec = binary1 % 10
          decimal = decimal + dec * pow(2, i)
          binary1 = binary1//10
          i += 1
      return(decimal)

def decToHexa(n):

      hexaDeciNum = ['0'] * 100

      i = 0
      while(n != 0):

          temp = 0

          temp = n % 16

          if(temp < 10):
              hexaDeciNum[i] = chr(temp + 48)
              i = i + 1
          else:
              hexaDeciNum[i] = chr(temp + 55)
              i = i + 1
          n = int(n / 16)

      j = i - 1
      while(j >= 0):
          print((hexaDeciNum[j]), end="")
          j = j - 1
      print()

def binToHexa(n):
      decimal = binaryToDecimal(n)
      print("Hexadecimal equivalent of {}: ".format(n))
      decToHexa(decimal)

if __name__ == '__main__':
      binToHexa(int(input("Enter a 8 digit binary number: ")))
