import random

def roll_dice():
    return random.randint(1, 6)

def main():
    player1_name = input("Enter player 1 name: ")
    player2_name = input("Enter player 2 name: ")

    player1_dice = roll_dice()
    player2_dice = roll_dice()

    print(f"{player1_name} rolled a {player1_dice}")
    print(f"{player2_name} rolled a {player2_dice}")

    if player1_dice > player2_dice:
        print(f"{player1_name} wins!")
    elif player2_dice > player1_dice:
        print(f"{player2_name} wins!")
    else:
        print("It's a tie!")

main()
